// ***********************************************
// *****************HERO SECTION******************
// ***********************************************
.hero{
    margin-top: 30rem;
    margin-bottom: 5em;
    padding-bottom: 20px;
    

   &__contents{
      padding: 0 2rem;  
      margin-bottom: 2rem;
   }

    &__text{
        font-size: 2rem;
        font-weight: var(--font-body);
        margin-bottom: 1.5rem;
        color: var(--color-white);
        animation:moveLeft  1s;
        animation-delay: 1;
         animation-iteration-count: 1;

         @media only screen and (max-width:44.75em){
      font-size: 1.5rem;
    
    }

     @media only screen and (max-width:25em){
       text-align: center;
    }
    }

    &__buttons{
        display: flex;
        align-items: center;
        gap: 3rem;
         animation:moveBottom  3s;
          animation-iteration-count: 1;
           

         @media only screen and (max-width:25em){
          justify-content: center;
    }
    }

    &__btn{
        &:link,
        &:visited,
        &:active{
            display: inline-block;
            text-decoration: none;
            text-transform: capitalize;

             @media only screen and (max-width:25em){
              padding: 1.2rem 1rem;
         
    }  
        }
    }

    &__active{
        &:link,
        &:visited,
        &:active{
            display: inline-block;
            text-decoration: none;
            text-transform: capitalize;
        }   
    }

}

// ***********************************************
// *****************SECTION-METRICS-ICON**********
// ***********************************************
.section-metrics-icon{
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;

    &.visible{
      opacity: 1;
      transform: translateX(0);
    }

    margin-bottom: 7rem;
}

.metrics-icon{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
    column-gap: 4rem;
    padding-top: 2rem;
    padding-bottom: 1.4rem;

     @media only screen and (max-width:68.75em){
      grid-template-columns: repeat(auto-fit, minmax(10rem,1fr));
      column-gap: 2rem;
    }

    @media only screen and (max-width:56.25em){
      grid-template-columns: repeat(4,1fr);
      column-gap: 1.5rem;
      row-gap: 2rem;
      justify-items: center;
    }

     @media only screen and (max-width:44.75em){
      grid-template-columns: repeat(3,1fr);
    }

    &__grid{
        margin-left: 5rem;

          @media only screen and (max-width:68.75em){
          margin-left: 3rem;
    }

     @media only screen and (max-width:56.25em){
       margin-left: 0;
    }
    }

    &__icons{
        width: 4rem;
        height: 4rem;
        stroke: var(--text-primary);

         @media only screen and (max-width:44.75em){
            width: 2.5rem;
            height: 2.5rem;
    }
    }

    &__text{
        color:var(--text-primary);
        font-size: 2rem;
        font-family: var(--font-body);

         @media only screen and (max-width:44.75em){
             font-size: 1.5rem;
    }
    }
}
// ***********************************************


// ***********************************************
// *****************SECTION-SERVICE**********
// ***********************************************
.section-service{
     margin-bottom: 40px;
}

.service{
&__wrapper{

   opacity: 0;
    transform: translateY(15px);
    transition: opacity 0.8s ease, transform 0.8s ease;

    &.visible{
      opacity: 1;
      transform: translateY(0);
    }

  background-color: var(--text-secondary);
  color: var(--color-white);
  padding: 3rem 5rem;
  border-radius: 100px; 
  display: flex;
  align-items: center;
  gap: 1.2rem;
  margin-right: .2rem;
  border: none;
  margin-bottom: 3rem;


   @media only screen and (max-width:56.25em){
       padding: 2.5rem 3rem;
    }

    @media only screen and (max-width:31.25em){
       padding: 2rem 2rem;
    }
}

&__icon{
    width: 2.5rem;
    height: 2.5rem;
}

&__text-container{
  
  opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.8s ease, transform 0.8s ease;

    &.visible{
      opacity: 1;
      transform: translateY(0);
    }

    display: flex;
    align-items: center;
    gap: 4rem;

       @media only screen and (max-width:56.25em){
        flex-direction: column;
    }
}

&__margin{
    margin-right: auto;
}

&__text{
   line-height: 1.7;
   color: var(--text-primary);
   margin-bottom: 1.2rem;
}

//************SERVICE GRID**************************

 &__grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    grid-gap: 1rem;

    @media only screen and (max-width:68.75em){
      grid-template-columns: repeat(2,1fr);
    }

    @media only screen and (max-width:37.5em){
      grid-template-columns: 1fr;
    }

    &-image{
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transform: transform 0.4s ease;
    }

    &-content{ 
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.8s ease, transform 0.8s ease;

    &.visible{
      opacity: 1;
      transform: translateY(0);
    }

        position: relative;
        overflow: hidden;
         border-radius: 16px;
         box-shadow: var(--shadow-4);
    }

    &-text{
        font-size: 2rem;
        font-weight: 600;
        color: var(--color-white);
        padding: 0 4rem;
        text-align: center;
    }

     &-content &-overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0, .6);
        display: flex;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.4s ease;

    }
     
    &-content:hover image{
        transform: scale(1.1);
    }

    &-content:hover &-overlay{
        opacity: 1;
    }
 }
}
//***********************************************

// ***********************************************
// *****************ABOUT SECTION*****************
// ***********************************************
.section-about{
    background: linear-gradient(rgba(0,0,0, .7), rgba(0,0,0, .7)),
    url(/Img/house3.jpeg);
    background-size: cover;
    padding-bottom: 20px;
    padding-top: 30px;
    margin-bottom: 20px;
    background-attachment: fixed;

      @media only screen and (max-width:44.75em){
         padding-left: 30px;
         padding-right: 30px;
       }

        @media only screen and (max-width:25em){
           padding-left: 10px;
         padding-right: 10px;
    } 
}

.about{
    &__grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 3rem;
        align-items: center;

          @media only screen and (max-width:44.75em){
         grid-template-columns:1fr;
    }

        &-content{
           background-color: var(--background);
            padding: 30px;
             border-radius: 16px;
             margin-bottom: 2rem;
            transition: all 0.3s ease;
            
             @media only screen and (max-width:25em){
           padding: 20px;
         
    } 

            &:hover{
                transform: scale(1.1);
            }
        }
       
    }

    &__text{
         font-family: var(--font-body);
         
          line-height: 2;
    }

    &__mission-grid{
        display: flex;
        flex-direction: column;
       
        
    }

    &__mission{
        background-color: var(--background);
        margin-bottom: 5rem;
         border-radius: 16px;

           @media only screen and (max-width:44.75em){
            margin-bottom: 3rem;
    }
    }

    &__vision{
        background-color: var(--background);
         border-radius: 16px;
    }
}
//***********************************************




// ***********************************************
// *****************TESTIMONIAL SECTION***********
// ***********************************************

.section-testimonials{
     padding-bottom: 20px;
     padding-top: 40px;
}

.testimonials{
    &__grid{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(25rem,1fr));
        column-gap: 4rem;

         @media only screen and (max-width:56.25em){
      grid-template-columns: repeat(2,1fr);
      row-gap: 2rem;
    }

       @media only screen and (max-width:37.5em){
      grid-template-columns: 1fr;
    }

        &-content{  
    opacity: 0;
    transform: translateX(15px);
    transition: opacity 0.8s ease, transform 0.8s ease;

    &.visible{
      opacity: 1;
      transform: translateX(0);
    }    
         background-color: var(--shadow-4);
         padding: 25px 20px 7px 20px;
         border-radius: 16px;
         transition: all 0.3s ease;

         &:hover{
            transform: translateY(-4px);
         }
        }
    }

    &__heading{
       font-size: 1.8rem;
       color: var(--text-primary);
    }

     &__text{
         font-family: var(--font-body); 
         margin-bottom: 10px;
          color: var(--text-primary);
    }

     &__user{
       font-family: var(--font-body); 
       font-weight: 600;
        color: var(--text-primary);
        margin-bottom: 10px;
    }

     &__image{
        width: 6rem;
        border-radius: 100px;
        border: 3px solid var(--color-white);
    }
}
//***********************************************


// ***********************************************
// *****************INCENTIVES SECTION***********
// ***********************************************

.section-incentives{
     padding-bottom: 20px;
     padding-top: 40px;
     overflow: hidden;
}

.incentives{

    &__slider{
    position: relative;
    width: 100%;
    overflow: hidden;
    }

    &__track{
        animation: scrollTeam 20s linear infinite;
        display: flex;
        width: max-content;
        gap: 2rem;
    }


    &__card{
        background-color: var(--shadow-4);
        border-radius: 16px;
        box-shadow: 0 2px 4px rgba(0,0,0, .7);
        flex: 0 0 250px;
        padding: 2rem 1.5rem;
        text-align: center;
        margin-bottom: 2rem;
    }
    &__icon{
        width: 4rem;
        height: 4rem;
    }

    @keyframes scrollTeam {
        0%{
         transform: translateX(0);
        }

        100%{
            transform: translateX(-60%);
        }
    }

       @media only screen and (max-width:50em){
           @keyframes scrollTeam {
        0%{
         transform: translateX(0);
        }

        100%{
            transform: translateX(-85%);
        }
    }
    }

    &__cta{
        text-align: center;
        font-weight: 600;
        font-family: var(--font-body);
        margin-top: 1.2rem;
    }

    &__btn{
        display: flex;
        justify-self: center;
        margin-top: 2rem;
        border: none;
        border-radius: 8px;
    }
}


// ***********************************************
// *****************MODAL-FORM SECTION************
// ***********************************************
.modal {
  position: fixed;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;

  &.active {
    opacity: 1;
    pointer-events: auto;
  }

  .modal-content {
    background: #fff;
    border-radius: 16px;
    width: 90%;
    max-width: 520px;
    padding: 2rem 2.5rem;
    position: relative;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
    animation: slideUp 0.3s ease;
  }

  @keyframes slideUp {
    from {
      transform: translateY(-20px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }

  .close-modal {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 3.5rem;
    color: #333;
    background: none;
    border: none;
    cursor: pointer;
  }

  .modal-header {
    text-align: center;
    margin-bottom: 1.5rem;
  }

  .modal-header h2{
    font-size: 2rem;
  }

  .modal-header p{
    font-size: 1.3rem;
  }
 
  form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    padding: 0 2rem;

    @media only screen and (max-width:25rem) {
      padding: 0 1rem;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
    }

    .btn-submit {
      display: grid;
      justify-self: center;
    }
  }


  input, select{
     height: 4rem;
      font-size: 2rem;
      padding: .9rem;
      outline: none;
      border: 1.5px solid #333333;
  }

  input:focus{
    outline: 1px solid blue;
  }

  


  #quoteEmail,
  #quotePhone,
  #quoteName,
  #quoteBill,
  #quoteRoof,
  #eligEmail,
  #eligName,
  #eligZip,
  #eligHome,
  #callTime{
    font-size: 1.4rem;
  }


  ::placeholder{
    font-size: 1.4rem;
    font-family: var(--font-body);
  }


  #eligHome{
     font-size: 1.4rem;
     font-family: var(--font-body);
  }


}





// ***********************************************
// *****************HOW SECTION*******************
// ***********************************************


.section-how{
    background: linear-gradient(rgba(0,0,0, .7), rgba(0,0,0, .7)),
    url(/Img/house2.jpeg);
    background-size: cover; 
     padding-bottom: 20px;
    padding-top: 30px;
    margin-bottom: 40px;
    background-attachment: fixed;
}



.how{
    &__grid{
        display: grid;
        grid-template-columns: repeat(2,1fr);

          @media only screen and (max-width:44.75em){
         grid-template-columns:1fr;
    }
    }

    &__count{
        font-weight: 600;
        font-family: var(--font-body);
    }


    &__img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 16px;
    }

    &__step-box{
       background-color: #f8f8f8;
       margin: 2rem;
       padding: 2rem 3rem 2rem 3rem;
        border-radius: 16px;
    }

    &__content{
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    &__text{
        font-weight: var(--font-body);
    }
}



// ***********************************************
// *****************FAQ SECTION*******************
// ***********************************************

  .accordion {
  max-width: 800px;
  margin: 0 auto;

    @media only screen and (max-width:25em){
           max-width: 1000px;
         
    } 

  .accordion-item {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;

    &.visible{
      opacity: 1;
      transform: translateY(0);
    }


    background: var(--background); 
    border: 1px solid #e5e7eb;
    border-radius: 8px;
    margin-bottom: 12px;
    overflow: hidden; // keeps rounded corners when content expands

    &:last-of-type{
      margin-bottom: 8rem;
    }

    .accordion-header {
      width: 100%;
      background: none;
      border: none;
      outline: none;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 1.1rem;
      font-weight: 600;
      padding: 18px 26px;
      cursor: pointer;
      color: #111827;

      .accordion-title{
        font-size: 2rem;
        font-family: var(--font-heading);
        font-weight: bold;

          @media only screen and (max-width:25em){
             font-size: 1.5rem;
         
    } 
      }

      .accordion-icon {
        font-size: 1.9rem;
        font-weight: bold;
        transition: transform 0.3s ease;
        color: var(--text-primary);
      }
    }


    .accordion-content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease, padding 0.3s ease;
      padding: 0 26px;
      font-size: 1.9rem;
      color: var(--text);
      font-family: var(--font-body);

       @media only screen and (max-width:25em){
             font-size: 1.3rem;
         
    }  
    }

    &.active {
      .accordion-content {
        max-height: 500px;
        padding: 18px 26px 26px;
      }

      .accordion-header .accordion-icon {
        content: "âˆ’";
        transform: rotate(180deg);
      }
    }
  }
}


// ***********************************************

// ***********************************************
// *****************CTA SECTION*******************
// ***********************************************

.section-closing-cta{
    background: linear-gradient(rgba(0,0,0, .8), rgba(0,0,0, .8)),
    url(/Img/grid2.jpeg);
    background-size: cover;
    background-attachment: fixed;
     padding-bottom: 50px;
     padding-top: 40px;
}

.closing-cta{

 &__content{
    display: grid;
    justify-content: center;
 }

    &__button{
        display: grid;
        justify-self: center;
        margin-top: 2rem;
        margin-bottom: 2rem;

        &:link,
        &:visited,
        &:active{
            display: inline-block;
            text-decoration: none;
            font-weight: 600;
        }
    }

    &__subtitle ,&__note{
        font-family: var(--font-body);
        color: var(--color-white);
    }

    &__subtitle{
        margin-bottom: 1.3rem;
         font-size: 3rem;
         font-weight: 600;
         padding: 0 100px;
         text-align: center;

          @media only screen and (max-width:56.25em){
          font-size: 2rem;
    }

     @media only screen and (max-width:37.5em){
             padding: 0 30px;
         
    }  

     @media only screen and (max-width:31.25em){
             padding: 0 20px;
         
    }  

     @media only screen and (max-width:25em){
             font-size: 1.6rem;
             padding: 0 20px;
         
    }  
    }

    &__note{
        text-align: center;
        font-size: 1.8rem;
        font-weight: 600;
    }
}
// ***********************************************


// ***********************************************
// *****************FOOTER SECTION****************
// ***********************************************

.site-footer {
    opacity: 0;
    transform: translateX(20px);
    transition: opacity 0.8s ease, transform 0.8s ease;

    &.visible{
      opacity: 1;
      transform: translateX(0);
    }
  background: #000;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  padding-top: 10rem;
  margin-top: -3rem;

   @media only screen and (max-width:68.75em){
      padding-left: 4rem;
      padding-right: 4rem;
    }

  .footer-container {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    max-width: 1200px;
    margin: 0 auto 30px auto;

     @media only screen and (max-width:48.875em){
         grid-template-columns: repeat(3,1fr);
    }

     @media only screen and (max-width:44.75em){
         grid-template-columns: repeat(2,1fr);
    }

     @media only screen and (max-width:37.5em){
         grid-template-columns: 1fr;
    }
  }

  h3.logo {
    font-weight: 700;
    color: var(--background);
  }

  h4 {
    font-size: 2.5rem;
    font-family: var(--font-heading);
    margin-bottom: 12px;
    font-weight: 600;
    color: #f9fafb;
  }

  p.tagline {
    font-size: 2rem;
    color: var(--background);
    margin-top: 8px;
    font-family: var(--font-body);
  }

  ul {
    list-style: none;
    padding: 0;
    margin: 0;

    li {
      margin-bottom: 8px;

      a {
        color: #e5e7eb;
        text-decoration: none;
        font-size: 1.6rem;
        transition: color 0.3s ease;

        &:hover {
          color: var(--background);
          text-decoration: underline;
        }
      }
    }
  }

  .social-links {
    display: flex;
    gap: 16px;

    .icon {
      width: 25px;
      height: 25px;
      stroke: currentColor;
      transition: stroke 0.3s ease;

      &:hover {
        stroke: var(--background);
      }
    }
  }

  .footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding-top: 15px;
    text-align: center;
    font-size: 1.5rem;
    color: #9ca3af;
  }
}



